$card-gap: 28px;

.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0;
  margin-left: -$card-gap;
  margin-right: -$card-gap;
}

.card {
  border-radius: $border-rounded;
  border: $border; 
  border-top: 6px solid $color-purple;
  margin: $card-gap;
  overflow: hidden;
  position: relative;
  transition: $transition-default;

  @media (max-width: 679px) {
    width: 100%;
    max-width: 600px;
  }

  @media (min-width: 680px) {
    flex: 1 0 auto;
    width: 30%;
  }

  &-content {
    //border: $border; 
    padding: 36px;
    position: relative;
    z-index: 1;

    @media (min-width: 680px) {
      display: flex;
      flex-direction: column;
      min-height: 220px;
    }

    p {
      //border: $border;
      margin: 2vh 0vw 0vh 0vw;
    }

    span {
      display: block; 
    }

    a {
      font-size: $font-size-footer;
      border-radius: $border-rounded;
      padding: 0.1vh 28px;
      text-decoration: none;
      }
  }

  &-title {
    //border: $border;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 3vh;
  }

  &-category {
    color: $color-purple;
    font-size: $font-size-footer;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
  }

  &-category {
    padding-bottom: 2px;
    width: min-content;
  }

  &::before,
  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: $transition-default;
  }

  &-grid-1 {
    //border: $border;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 8vh;  

    span {
      font-size: $font-size-header-description;
      padding: 0vh;

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1; 
      }

      &:nth-child(2) {
        grid-column: 6 / 9;
        grid-row: 1; 
      }

      &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2; 

        a {
          background: $color-yellow;
        }
      }

      &:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2; 

        a{
          background: $color-magenta;
        }
      }
  
      &:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2; 

        a{ background: $color-mint;
        }
      }
  
      &:nth-child(6) {
        grid-column: 6 / 9;
        grid-row: 2; 
        
        a{
          background: $color-navy;
        }
      }
    }
  }

  &-grid-2 {
      display: grid; 
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 1rem;
      margin-top: 8vh;  

      ol  { 

        &:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1;
        }

        &:nth-child(2) {
          grid-column: 1 / 4;
          grid-row: 2;
        }

        &:nth-child(3) {
          grid-column: 4 / 9;
          grid-row: 1;
        }

        &:nth-child(4) {
          grid-column: 4 / 9;
          grid-row: 2;
        }
      }

      li {
        font-size: $font-size-header-description;
        padding: 0vh;
      }
  }

  &-grid-3 {
    border: $border;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 3vh;

    span {
      font-size: $font-size-header-description;
      padding: 0vh;

      &:nth-child(2) {
        border: $border;
        grid-column: 1 / 3;
        grid-row: 2; 
      }

      &:nth-child(3) {
        border: $border;
        grid-column: 1 / 3;
        grid-row: 2; 
      }

      &:nth-child(4) {
        border: $border;
        grid-column: 1 / 3;
        grid-row: 2; 
      }



    }

    p {
      border: $border;
      grid-column: 1 / 5;
      grid-row: 1; 
      margin: 0;
    }

  }
}  



//class="card-content-grid"
