.header-service-wrapper {
    //border: $border; 
    grid-column: 1 / 11;
    grid-row: 1; 
}

.card-grid-1 {
    //border: $border;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 8vh;  

    span {
      font-size: $font-size-header-description;
      padding: 0vh;
    }

    .time-interval-opg {
        //border: $border;
        grid-column: 1 / 3;
        grid-row: 1; 
      }

    .time-interval-b {
        grid-column: 6 / 9;
        grid-row: 1; 
      }

     .button-orange-route-time {
      grid-column: 1 / 2;
      grid-row: 2; 

        a {
          background: $color-yellow;
        }
      }

      .button-purple-route-time {
        grid-column: 2 / 3;
        grid-row: 2; 

        a{
          background: $color-magenta;
        }
      }
  
      .button-green-route-time {
        grid-column: 3 / 4;
        grid-row: 2; 

        a{ background: $color-mint;
        }
      }
  
      .button-banner-route-time {
        grid-column: 6 / 9;
        grid-row: 2; 
        
        a{
          background: $color-navy;
        }
      }
  }

.card-grid-2 {
      display: grid; 
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 1rem;
      margin-top: 8vh;  

    li {
        font-size: $font-size-header-description;
        padding: 0vh;
    }

    .schedule-day-week {
      grid-column: 1 / 4;
      grid-row: 1;
    }

    .schedule-day-weekend {
      grid-column: 1 / 4;
      grid-row: 2;
    }

    .schedule-time-week {
      grid-column: 4 / 9;
      grid-row: 1;
    }

    .schedule-time-weekend {
      grid-column: 4 / 9;
      grid-row: 2;
    }
  }

.card-grid-3 {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 8vh;

    .closed-stops-purple {
      grid-column: 4 / 9;
      grid-row: 1;
    }

    .closed-stops-banner {
      grid-column: 4 / 9;
      grid-row: 2;
    }

    li {
      font-size: $font-size-header-description;
      padding: 0vh;
    }

    span {
      font-size: $font-size-header-description;
      padding: 0;
      margin: 0;
    }

    .routes-closed-purple {
      grid-column: 1 / 3;
      grid-row: 1; 
    }

    .button-purple-route-closed {
      grid-column: 3 / 4;
      grid-row: 1; 

        a{
          background: $color-magenta;
        }
    }

    .routes-closed-banner {
      grid-column: 1 / 3;
      grid-row: 2; 
    }

    .button-banner-route-closed {
      grid-column: 3 / 4;
      grid-row: 2; 

        a{
          background: $color-navy;
        }
    }
  }

.site-grid-secondary {

  &-wrapper {
    background: $color-offgrey;
    padding: 10vh 10vw;
  }

  &-content {
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 8vh;  
  }
}

.policy-1 {
  border: 10px solid $color-mint;
  grid-column: 1 / 6;
  grid-row: 1; 
}
  